#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book?serverTimezone=GMT%2B8&characterEncoding=UTF-8&useSSL=false  
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#jpa配置
#自动根据实体类创建或更新表
spring.jpa.hibernate.ddl-auto=update
#控制台打印sql语句
spring.jpa.show-sql=false

server.port=8080

#日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.thymeleaf.cache=false


#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=cn.edu.book.model
#  开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#showSql
logging.level.cn.edu.book.mapper=debug


